background              #101010
foreground              #f9f4da
selection_background    #303030
selection_foreground    #101010
cursor                  #ffcfa8
cursor_text_color       #101010

color0  #101010
color1  #ff8080
color2  #99ffe4
color3  #ffcfa8
color4  #ffcfa8
color5  #a0a0a0
color6  #99ffe4
color7  #ffffff

color8  #232323
color9  #ff8080
color10 #99ffe4
color11 #ffe6d8
color12 #99ffe4
color13 #ffc799
color14 #99ffe4
color15 #a0a0a0
