set -g mouse on
set-window-option -g status-keys vi
set-window-option -g mode-keys vi

set -g prefix None

bind -n C-b set status on \;\
  switch-client -T prefix \;\
  run-shell -d 1 -b "while [ $(tmux display-message -p '##{client_prefix}') -eq 1 ]; do sleep 0.5; done; if [ $(tmux display-message -p '##{session_windows}') -eq 1 ]; then tmux set status off; fi"

bind -n C-Space  set status on \;\
  switch-client -T prefix \;\
  run-shell -d 1 -b "while [ $(tmux display-message -p '##{client_prefix}') -eq 1 ]; do sleep 0.5; done; if [ $(tmux display-message -p '##{session_windows}') -eq 1 ]; then tmux set status off; fi"

bind x kill-pane

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g allow-passthrough on

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set -g base-index 1
setw -g pane-base-index 1

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Variable for mode status
set -g @mode_indicator ""

# Clock
setw -g clock-mode-colour blue

# Copy
setw -g mode-style 'fg=black bg=blue bold'

# pane borders
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=blue'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=white'

set -g status-left-length 0
set -g status-left '#[bg=blue fg=black bold] #S #[bg=black fg=blue]'
set -g status-right '\
#{?client_prefix,#[bg=black fg=blue bold]#[bg=blue fg=black bold]󰘳 ,}\
#{?window_zoomed_flag,#[bg=black fg=blue bold]#[bg=blue fg=black bold] ,}\
#[bg=black fg=blue bold]#[bg=blue fg=black bold] %H:%M '

setw -g window-status-current-format '#[bg=blue fg=black] #I #W #[bg=black fg=blue]'

setw -g window-status-format '  #[fg=blue]#I #[fg=white]#W  '

set -g message-style 'fg=blue bg=black bold'

if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

